<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
</head>
<style>
* {
box-sizing: border-box;
}
body {
background-color: white;
}
h1 {
margin: 100px;
text-align: center;
font-family: Arial;
font-weight: bold;
font-size: 175%;
}
section {
position: relative;
padding: 15px;
width: 100%;
}
p {
position: relative;
clear: right;
}
div {
position: relative;
background-color: gray;
border: 3px solid black;
width: 100%;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
}
.box1 {
float: right;
color:black;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 130%;
font-weight: bold;
background-color:#FFC0CB;    
}
.box2 {
float: right;
color: white;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 130%;
font-weight: bold;
background-color:#B53737;
}
.box3 {
color: black;
float: right;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 130%;
font-weight: bold;
background-color:#F1C27D;
}
.content {
padding: 5px;
border:none;
background-color: gray;
font-family: Arial;
color: black;
margin: 15px;
height: 200px;
overflow: auto;
}
.row {
width: 90%;
}
/*For desktop version*/
@media (min-width: 992px){
.column-lg-4 {
float: left;
width: 33.33%;
}
}
/*For tablet version*/
@media (min-width: 768px) and (max-width: 991px){
.colmn-md-6 {
float: left;
width: 50%;
margin-left: auto;
margin-right: auto;
}
.colmn-md-12 {
float: left;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}
/*For mobile version*/
@media (max-width: 767px){
.colmn-sm-12 {
float: left;
width: 100%;
}
}
</style>
<body >
<h1>Our Menu</h1>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
<div>
<p class="box1">Chicken</p>
<p class="content">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Suscipit error quis ab 
perspiciatis eos inventore recusandae iste itaque 
numquam facilis, tenetur. Doloribus officiis quae 
facilis, nisi, ex similique. Animi, perferendis. 
</p>
</div>
</section>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
<div>
<p class="box2">Beef</p>
<p class="content">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Suscipit error quis ab 
perspiciatis eos inventore recusandae iste itaque 
numquam facilis, tenetur. Doloribus officiis quae 
facilis, nisi, ex similique. Animi, perferendis. 
</p>
</div>
</section>
<section class="column-lg-4 colmn-md-12 colmn-sm-12">
<div>
<p class="box3">Sushi</p>
<p class="content">Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Suscipit error quis ab 
perspiciatis eos inventore recusandae iste itaque 
numquam facilis, tenetur. Doloribus officiis quae 
facilis, nisi, ex similique. Animi, perferendis. 
</p>
</div>
</body>
</html>

